<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:maxLength="12"
        android:textSize="48sp"
        android:gravity="end|right" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        tools:ignore="UsingOnClickInXml">
        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"
            />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="operator"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="operator"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:onClick="operator"
            android:text="-"
            android:textColor="#A1887F"
            android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="ondecimal"
             />
        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="Clickview"/>
        <Button
            android:id="@+id/btn_clr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="CLR"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="operator"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/btn_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="="
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="5dp" />



    </LinearLayout>


</LinearLayout>